<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-qk-LYF" userLabel="MoviesListCollection">
                                <rect key="frame" x="30" y="111" width="703" height="913"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQh-2V-Qzr">
                                    <size key="itemSize" width="300" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Vtf-Gv-dHF">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="913"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h1A-SQ-r6g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0WH-WT-hea"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-h3-zhY" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="20" width="768" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEb-qk-LYF" firstAttribute="top" secondItem="xg4-h3-zhY" secondAttribute="bottom" constant="35" id="Gog-Zt-Ved"/>
                            <constraint firstAttribute="trailing" secondItem="xg4-h3-zhY" secondAttribute="trailing" id="RUH-HV-KGO"/>
                            <constraint firstItem="mEb-qk-LYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U3F-se-Pvu"/>
                            <constraint firstItem="mEb-qk-LYF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ymh-d7-pGE" userLabel="MoviesListCollection.bottom = Safe Area.bottom - 20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEb-qk-LYF" secondAttribute="trailing" constant="35" id="k3X-mv-cjt"/>
                            <constraint firstItem="xg4-h3-zhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="prl-mh-bJk" userLabel="Search Bar.top = Safe Area.top"/>
                            <constraint firstItem="xg4-h3-zhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQP-nH-X8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vtf-Gv-dHF" id="pwq-il-3ck"/>
                        <outlet property="moviesListCollection" destination="mEb-qk-LYF" id="XZ5-Lf-DjC"/>
                        <outlet property="searchBar" destination="xg4-h3-zhY" id="PPu-Pv-ccK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
